In [1]:
import pandas as pd

In [2]:

df_station=pd.read_csv('./station.csv')

df_station.head(2)

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18,NaN,18,NaN
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16,NaN,16,NaN

In [3]:
df_weather=pd.read_csv('./weather.csv')
df_weather.head(2)

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,29.79,29.65,10,10,4,13,4,21,0.00,Rain
1,10/14/2014,63,59.0,55,52,51,50,88,78,63,...,29.75,29.54,10,9,3,10,5,17,0.11,Rain

In [4]:
df_trip=pd.read_csv('./trip.csv' , error_bad_lines=False)
df_trip.head(2)

/home/shosh/ltuc/401/Data-Analysis-with-Pandas/.venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 50794: expected 12 fields, saw 20\n'

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0

# What is the average trip duration for a borrowed bicycle?

In [5]:
avg_trip_duration = df_trip['tripduration'].mean()
avg_trip_duration

1178.2956753399776

# Whatâ€™s the most common age of a bicycle-sharer?

In [24]:
most_common_age = 2021 - df_trip['birthyear'].mode().iloc[0]
most_common_age

34.0

# Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [7]:
avg_per_month_mean= df_weather['Precipitation_In'].mean() * 30
weather_median= df_weather['Precipitation_In'].median() 
[avg_per_month_mean , weather_median]

[3.1519593613933234, 0.0]

# Whatâ€™s the average number of bikes at a given bike station?

In [8]:
avg_num_of_bike = df_station['install_dockcount'].mean()
avg_num_of_bike

17.586206896551722

# When a bike station is modified, is it more likely that itâ€™ll lose bikes or gain bikes? How do you know?

# Come up with 3 more questions that can be answered with this data set.
# 1 ) show all data  of male

In [9]:
count_of_male = df_trip[df_trip['gender'] == 'Male']
count_of_male

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0
5,436,10/13/2014 10:34,10/13/2014 10:47,SEA00337,808.805,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1974.0
6,437,10/13/2014 11:35,10/13/2014 11:45,SEA00202,596.715,Occidental Park / Occidental Ave S & S Washing...,King Street Station Plaza / 2nd Ave Extension ...,PS-04,PS-05,Member,Male,1978.0
...,...,...,...,...,...,...,...,...,...,...,...,...
286841,255230,8/31/2016 21:27,8/31/2016 21:30,SEA00056,198.324,Republican St & Westlake Ave N,Dexter Ave N & Aloha St,SLU-04,SLU-02,Member,Male,1981.0
286843,255232,8/31/2016 21:59,8/31/2016 22:04,SEA00499,308.484,E Harrison St & Broadway Ave E,Bellevue Ave & E Pine St,CH-02,CH-12,Member,Male,1989.0
286845,255234,8/31/2016 22:02,8/31/2016 22:17,SEA00448,879.160,Key Arena / 1st Ave N & Harrison St,Pier 66 / Alaskan Way & Bell St,SLU-19,WF-03,Member,Male,1981.0
286847,255236,8/31/2016 22:13,8/31/2016 22:25,SEA00254,674.993,3rd Ave & Broad St,Occidental Park / Occidental Ave S & S Washing...,BT-01,PS-04,Member,Male,1984.0
286848,255237,8/31/2016 22:37,8/31/2016 22:39,SEA00330,144.477,Summit Ave & E Denny Way,Summit Ave E & E Republican St,CH-01,CH-03,Member,Male,1990.0

# 2 ) show all  rain event

In [27]:
all_rain_event = df_weather[df_weather['Events'] == 'Rain']
all_rain_event

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,29.79,29.65,10,10,4,13,4,21,0.00,Rain
1,10/14/2014,63,59.0,55,52,51,50,88,78,63,...,29.75,29.54,10,9,3,10,5,17,0.11,Rain
2,10/15/2014,62,58.0,54,53,50,46,87,77,67,...,29.71,29.51,10,9,3,18,7,25,0.45,Rain
3,10/16/2014,71,61.0,52,49,46,42,83,61,36,...,29.95,29.81,10,10,10,9,4,-,0.00,Rain
4,10/17/2014,64,60.0,57,55,51,41,87,72,46,...,29.78,29.73,10,10,6,8,3,-,0.14,Rain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
634,7/8/2016,73,66.0,60,60,58,55,100,82,55,...,29.89,29.87,10,9,3,10,6,18,0.14,Rain
635,7/9/2016,71,64.0,57,58,54,51,100,75,53,...,29.97,29.89,10,10,6,10,6,17,0.07,Rain
648,7/22/2016,71,66.0,61,58,56,54,90,73,59,...,30.22,30.12,10,9,5,12,7,20,0.21,Rain
664,8/7/2016,72,66.0,60,56,52,49,83,69,49,...,29.92,29.89,10,10,10,9,4,NaN,0.03,Rain
688,8/31/2016,71,65.0,59,61,56,52,90,77,63,...,29.97,29.96,10,10,8,14,8,NaN,0.00,Rain

# 3 ) show all  tripduration less than 500

In [18]:
tripduration_less_500 = df_trip[df_trip['tripduration'] <=500]
tripduration_less_500

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
18,450,10/13/2014 11:40,10/13/2014 11:49,SEA00107,499.734,Occidental Park / Occidental Ave S & S Washing...,City Hall / 4th Ave & James St,PS-04,CBD-07,Member,Female,1976.0
22,455,10/13/2014 11:42,10/13/2014 11:49,SEA00373,437.689,Occidental Park / Occidental Ave S & S Washing...,City Hall / 4th Ave & James St,PS-04,CBD-07,Member,Male,1967.0
23,456,10/13/2014 11:43,10/13/2014 11:51,SEA00121,483.154,Occidental Park / Occidental Ave S & S Washing...,1st Ave & Marion St,PS-04,CBD-05,Member,Female,1986.0
24,457,10/13/2014 11:43,10/13/2014 11:51,SEA00029,479.382,Occidental Park / Occidental Ave S & S Washing...,1st Ave & Marion St,PS-04,CBD-05,Member,Female,1987.0
26,459,10/13/2014 11:43,10/13/2014 11:51,SEA00118,481.629,Occidental Park / Occidental Ave S & S Washing...,1st Ave & Marion St,PS-04,CBD-05,Member,Male,1974.0
...,...,...,...,...,...,...,...,...,...,...,...,...
286838,255227,8/31/2016 20:58,8/31/2016 21:02,SEA00107,273.808,Seattle University / E Columbia St & 12th Ave,Cal Anderson Park / 11th Ave & Pine St,FH-04,CH-08,Short-Term Pass Holder,NaN,NaN
286839,255228,8/31/2016 21:11,8/31/2016 21:15,SEA00499,235.553,Harvard Ave & E Pine St,E Harrison St & Broadway Ave E,CH-09,CH-02,Member,Male,1987.0
286841,255230,8/31/2016 21:27,8/31/2016 21:30,SEA00056,198.324,Republican St & Westlake Ave N,Dexter Ave N & Aloha St,SLU-04,SLU-02,Member,Male,1981.0
286843,255232,8/31/2016 21:59,8/31/2016 22:04,SEA00499,308.484,E Harrison St & Broadway Ave E,Bellevue Ave & E Pine St,CH-02,CH-12,Member,Male,1989.0
286848,255237,8/31/2016 22:37,8/31/2016 22:39,SEA00330,144.477,Summit Ave & E Denny Way,Summit Ave E & E Republican St,CH-01,CH-03,Member,Male,1990.0

In [25]:
def test():

    def assert_equal(actual,expected):
        assert actual == expected, f"Expected {expected} but got {actual}"

    assert_equal(avg_trip_duration, 1178.2956753399776)
    assert_equal(avg_per_month_mean, 3.1519593613933234)
    assert_equal(weather_median, 0.0)
    assert_equal(most_common_age, 34)
  

    print("Success!!!")

test()

Success!!!